<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>exist-book</groupId>
        <artifactId>build-parent-java</artifactId>
        <version>1.0</version>
        <relativePath>../../build-parent-java</relativePath>
    </parent>
    
    <artifactId>integration-chapter</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>eXist Book - Integration Chapter</name>
    <description>Code examples for the Integration Chapter of the eXist Book</description>
    
    <modules>
        <module>webdav-client</module>
        <module>restserver-client</module>
        <module>xmlrpc-client</module>
        <module>xmldb-client</module>
        <module>xqj-client</module>
        <module>xmldb-embedded</module>
        <module>fluent-embedded</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    
</project>


