# book-code

./: .gitignore  .travis.yml  LICENSE  README.md  eXist-book.xar  pom.xml
build-parent/: pom.xml
build-parent-java/: pom.xml
chapters/advanced-topics/: journal-notification-trigger.xqm  pom.xml  simple-example-trigger.xqm  weather.xq
chapters/advanced-topics/internal-module/: pom.xml
chapters/advanced-topics/internal-module/hello-world-module-example/: pom.xml
chapters/advanced-topics/internal-module/internal-module-parent/: pom.xml
chapters/advanced-topics/java-database-trigger/: pom.xml
chapters/advanced-topics/java-database-trigger/filtering-trigger-example/: pom.xml
chapters/advanced-topics/java-database-trigger/java-database-trigger-parent/: pom.xml
chapters/advanced-topics/java-database-trigger/nodelete-collection-trigger-example/: pom.xml
chapters/advanced-topics/scheduler-java-job/: pom.xml
chapters/advanced-topics/scheduler-java-job/scheduler-java-job-examples-common/: pom.xml
chapters/advanced-topics/scheduler-java-job/scheduler-java-job-parent/: pom.xml
chapters/advanced-topics/scheduler-java-job/stats-system-task-example/: pom.xml
chapters/advanced-topics/scheduler-java-job/weather-user-java-job-example/: pom.xml
chapters/advanced-topics/startup-trigger/: pom.xml
chapters/advanced-topics/startup-trigger/src/main/assembly/: artifact-and-dependencies.xml
chapters/advanced-topics/startup-trigger/src/main/java/exist/book/example/startuptrigger/: ConfiguredModulesStartupTrigger.java
chapters/advanced-topics/xquery-testing/: id-1.xqm  id-2.xqm  id-3.xqm  id-4.xqm  id.xqm  test-runner.xq
chapters/integration/: append-name.xupdate  person-example.xml  person-name-wrapped.xml  person-name.xml  pom.xml  settlement-average-age-page2.xml  settlement-average-age.xml
chapters/integration/fluent-embedded/: pom.xml
chapters/integration/fluent-embedded/fluent-embedded-example/: pom.xml
chapters/integration/fluent-embedded/fluent-embedded-example/src/main/resources/: conf.xml  log4j.xml
chapters/integration/fluent-embedded/fluent-embedded-parent/: pom.xml
chapters/integration/rest-query/GET/: person-name-results.xml  person-name-with-wrapper-results.xml  person-name-with-wrapper.xq  person-name.xq
chapters/integration/rest-query/POST/: person-name-with-wrapper.xml  person-name.xml  settlement-average-age.page2.xml  settlement-average-age.xml
chapters/integration/rest-query/people/: barbara-jones.xml  george-baker.xml  john-smith.xml
chapters/integration/rest-stored-query/: image-api.xq
chapters/integration/restserver-client/: assembly.xml  pom.xml
chapters/integration/restserver-client/restserver-client-common/: pom.xml
chapters/integration/restserver-client/restserver-client-parent/: pom.xml
chapters/integration/restserver-client/restserver-client-query/: pom.xml
chapters/integration/restserver-client/restserver-client-remove/: pom.xml
chapters/integration/restserver-client/restserver-client-retrieve/: pom.xml
chapters/integration/restserver-client/restserver-client-store/: pom.xml
chapters/integration/restxq-stored-query/: image-api.xqm
chapters/integration/webdav-client/: assembly.xml  pom.xml
chapters/integration/webdav-client/webdav-client-common/: pom.xml
chapters/integration/webdav-client/webdav-client-parent/: pom.xml
chapters/integration/webdav-client/webdav-client-retrieve/: pom.xml
chapters/integration/webdav-client/webdav-client-store/: pom.xml
chapters/integration/xmldb-client/: pom.xml
chapters/integration/xmldb-client/xmldb-client-parent/: pom.xml
chapters/integration/xmldb-client/xmldb-client-query/: pom.xml
chapters/integration/xmldb-client/xmldb-client-remove/: pom.xml
chapters/integration/xmldb-client/xmldb-client-retrieve/: pom.xml
chapters/integration/xmldb-client/xmldb-client-store/: pom.xml
chapters/integration/xmldb-embedded/: pom.xml
chapters/integration/xmldb-embedded/xmldb-embedded-example/: pom.xml
chapters/integration/xmldb-embedded/xmldb-embedded-parent/: pom.xml
chapters/integration/xmlrpc-client/: StoreApp.py  pom.xml
chapters/integration/xmlrpc-client/xmlrpc-client-parent/: pom.xml
chapters/integration/xmlrpc-client/xmlrpc-client-store/: pom.xml
chapters/integration/xmlrpc-client/xmlrpc-proxy-client-store/: pom.xml
chapters/integration/xqj-client/: assembly.xml  pom.xml
chapters/integration/xqj-client/xqj-client-parent/: pom.xml
chapters/integration/xqj-client/xqj-client-parent/lib/com/xqj2/xqj2/0.0.1-SNAPSHOT/: xqj2-0.0.1-SNAPSHOT.pom
chapters/integration/xqj-client/xqj-client-parent/lib/net/xqj/exist-xqj/1.0.1/: exist-xqj-1.0.1.pom
chapters/integration/xqj-client/xqj-client-query/: pom.xml
eXist-Book-xar/: XdbExtract.xconf  repo.xml
xml-examples-xar/: controller.xql  expath-pkg.assembly.xml  expath-pkg.xml  pom.xml  post-install.xql
xml-examples-xar/book-browser/: book-browser.xqm  browse.xq  browse.xql  examples-contents.xsd
xml-examples-xar/building-applications/: examples-contents.xml
xml-examples-xar/building-applications/mini-application/: controller.xql  hello.xql  home.xql
xml-examples-xar/building-applications/show-controller-variables/: controller.xql
xml-examples-xar/building-applications/views/: controller.xql
xml-examples-xar/building-applications/views/xsl/: view2a.xsl  view2b.xsl
xml-examples-xar/extension-modules/: demo-zip.xql  do-scheduled-job.xql  do-send-mail.xql
xml-examples-xar/getting-started/: examples-contents.xml  hello-world-1.xql
xml-examples-xar/indexing/: examples-contents.xml  index-binary.xql  search-demo-result.xql  test-indexes.xql
xml-examples-xar/other-xml-technologies/: collations.xql  examples-contents.xml  get-xslt-info.xql  simple-xml-invalid.xml  xinclude-examples.xml  xslt-parameters.xql
xml-examples-xar/tools/: build.xml
xml-examples-xar/working-with-the-database/: delete-request.xql  post-request.xql  put-request.xql  show-uri-encoding.xql  traverse.xql  update-document-1.xql
xml-examples-xar/xquery-for-exist/: group-by-example.xql  json-serialization.xql
(+149 files in other folders)
