<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>exist-book</groupId>
        <artifactId>build-parent</artifactId>
        <version>1.0</version>
        <relativePath>build-parent</relativePath>
    </parent>
    
    <artifactId>exist-book</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>eXist Book</name>
    <description>Code examples for the eXist Book</description>
    
    <modules>
        <module>chapters/integration</module>
        <module>chapters/advanced-topics</module>
        <module>xml-examples-xar</module>
    </modules>
    
</project>

