<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>exist-book</groupId>
    <artifactId>build-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <name>Build Parent</name>
    <description>Maven build parent for the eXist Book Code Examples</description>
    <url>http://shop.oreilly.com/product/0636920026525.do</url>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <url>https://github.com/eXist-book/book-code</url>
        <connection>scm:git:https://github.com/eXist-book/book-code.git</connection>
    </scm>
    
    <developers>
        <developer>
            <name>Adam Retter</name>
            <organization>Evolved Binary Ltd</organization>
            <url>http://www.adamretter.org.uk</url>
        </developer>
        <developer>
            <name>Eirk Siegel</name>
            <organization>Xatapult</organization>
            <url>http://www.xatapult.nl/</url>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>