<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXist-book/building-applications/views/xsl" owner="admin" group="dba" mode="775" created="2013-04-23T12:32:05+02:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="XMLResource" name="view1.xsl" owner="admin" group="dba" mode="664" created="2013-04-23T12:32:05+02:00" modified="2013-04-23T12:32:05+02:00" filename="view1.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="view2a.xsl" owner="admin" group="dba" mode="664" created="2013-04-23T12:32:05+02:00" modified="2013-04-23T12:32:05+02:00" filename="view2a.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="XMLResource" name="view2b.xsl" owner="admin" group="dba" mode="664" created="2013-04-23T12:32:05+02:00" modified="2013-04-23T12:32:05+02:00" filename="view2b.xsl" mimetype="application/xslt+xml">
        <acl entries="0" version="1"/>
    </resource>
</collection>