<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>exist-book</groupId>
        <artifactId>build-parent-java</artifactId>
        <version>1.0</version>
        <relativePath>../../../../build-parent-java</relativePath>
    </parent>
    
    <artifactId>fluent-embedded-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Fluent Embedded Client Examples Build Parent</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.exist-db</groupId>
                <artifactId>existdb-fluent</artifactId>
                <version>${exist.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
