<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>exist-book</groupId>
        <artifactId>build-parent-java</artifactId>
        <version>1.0</version>
        <relativePath>../../../../build-parent-java</relativePath>
    </parent>

    <artifactId>scheduler-java-job-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Scheduler Java Job Examples Build Parent</name>
    
    <dependencies>
        <dependency>
            <groupId>org.exist-db</groupId>
            <artifactId>exist-core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
