<collection xmlns="http://exist.sourceforge.net/NS/exist" name="/db/apps/eXist-book/building-applications/views" owner="admin" group="dba" mode="775" created="2013-04-23T12:32:05+02:00" version="1">
    <acl entries="0" version="1"/>
    <resource type="BinaryResource" name="controller.xql" owner="admin" group="dba" mode="775" created="2013-04-23T12:32:05+02:00" modified="2013-04-23T12:32:05+02:00" filename="controller.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="createmodel.xql" owner="admin" group="dba" mode="775" created="2013-04-23T12:32:05+02:00" modified="2013-04-23T12:32:05+02:00" filename="createmodel.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <resource type="BinaryResource" name="home.xql" owner="admin" group="dba" mode="775" created="2013-04-23T12:32:05+02:00" modified="2013-04-23T12:32:05+02:00" filename="home.xql" mimetype="application/xquery">
        <acl entries="0" version="1"/>
    </resource>
    <subcollection name="xsl" filename="xsl"/>
</collection>