<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>exist-book</groupId>
        <artifactId>build-parent</artifactId>
        <version>1.0</version>
        <relativePath>../../../build-parent</relativePath>
    </parent>
    
    <artifactId>webdav-client-examples</artifactId>
    <packaging>pom</packaging>

    <name>WebDAV Client Examples</name>

    <modules>
        <module>webdav-client-parent</module>
        <module>webdav-client-common</module>
        <module>webdav-client-retrieve</module>
        <module>webdav-client-store</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
