<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>exist-book</groupId>
        <artifactId>build-parent-java</artifactId>
        <version>1.0</version>
        <relativePath>../../../../build-parent-java</relativePath>
    </parent>

    <artifactId>webdav-client-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>WebDAV Client Examples Build Parent</name>

    <dependencies>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.milton</groupId>
                <artifactId>milton-client</artifactId>
                <version>2.6.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>milton</id>
            <url>http://milton.io/maven/</url>
        </repository>
    </repositories>
    
</project>
